[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="script_100"]
[ext_resource type="Script" path="res://scripts/dungeon/dungeon_manager.gd" id="script_101"]

[ext_resource type="PackedScene" path="res://scenes/dungeon/dungeon_map.tscn" id="1_o5qli"]

[node name="Main" type="Control" unique_id=1680490015]
script = ExtResource("script_100")
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ContentArea" type="Control" parent="." unique_id=1143546506]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 0.75

[node name="MapBar" type="PanelContainer" parent="." unique_id=335396669]
layout_mode = 0
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DungeonMap" type="Control" parent="MapBar" unique_id=263397639 instance=ExtResource("1_o5qli")]
layout_mode = 2

[node name="DungeonManager" type="Node" parent="." unique_id=1698182371]
script = ExtResource("script_101")
